--cpu=Cortex-M4.fp
"robot\startup_stm32f407xx.o"
"robot\bsp_delay.o"
"robot\bsp_imu_pwm.o"
"robot\bsp_spi.o"
"robot\bsp_rc.o"
"robot\bsp_can.o"
"robot\bsp_usart.o"
"robot\bsp_tim.o"
"robot\ins_task.o"
"robot\detect_task.o"
"robot\led_task.o"
"robot\chassis_task.o"
"robot\shoot_task.o"
"robot\usb_task.o"
"robot\user_task.o"
"robot\referee_task.o"
"robot\gantry_task.o"
"robot\pid.o"
"robot\remote_control.o"
"robot\fifo.o"
"robot\referee.o"
"robot\crc8_crc16.o"
"robot\bmi088driver.o"
"robot\bmi088middleware.o"
"robot\ist8310driver.o"
"robot\ist8310driver_middleware.o"
"robot\main.o"
"robot\gpio.o"
"robot\freertos.o"
"robot\can.o"
"robot\dma.o"
"robot\i2c.o"
"robot\spi.o"
"robot\tim.o"
"robot\usart.o"
"robot\usb_device.o"
"robot\usbd_conf.o"
"robot\usbd_desc.o"
"robot\usbd_cdc_if.o"
"robot\stm32f4xx_it.o"
"robot\stm32f4xx_hal_msp.o"
"robot\stm32f4xx_hal_timebase_tim.o"
"..\Robot\algorithm\AHRS.lib"
"robot\ahrs_middleware.o"
"robot\stm32f4xx_hal_pcd.o"
"robot\stm32f4xx_hal_pcd_ex.o"
"robot\stm32f4xx_ll_usb.o"
"robot\stm32f4xx_hal_rcc.o"
"robot\stm32f4xx_hal_rcc_ex.o"
"robot\stm32f4xx_hal_flash.o"
"robot\stm32f4xx_hal_flash_ex.o"
"robot\stm32f4xx_hal_flash_ramfunc.o"
"robot\stm32f4xx_hal_gpio.o"
"robot\stm32f4xx_hal_dma_ex.o"
"robot\stm32f4xx_hal_dma.o"
"robot\stm32f4xx_hal_pwr.o"
"robot\stm32f4xx_hal_pwr_ex.o"
"robot\stm32f4xx_hal_cortex.o"
"robot\stm32f4xx_hal.o"
"robot\stm32f4xx_hal_exti.o"
"robot\stm32f4xx_hal_can.o"
"robot\stm32f4xx_hal_i2c.o"
"robot\stm32f4xx_hal_i2c_ex.o"
"robot\stm32f4xx_hal_spi.o"
"robot\stm32f4xx_hal_tim.o"
"robot\stm32f4xx_hal_tim_ex.o"
"robot\stm32f4xx_hal_uart.o"
"robot\system_stm32f4xx.o"
"robot\croutine.o"
"robot\event_groups.o"
"robot\list.o"
"robot\queue.o"
"robot\stream_buffer.o"
"robot\tasks.o"
"robot\timers.o"
"robot\cmsis_os.o"
"robot\heap_4.o"
"robot\port.o"
"robot\usbd_core.o"
"robot\usbd_ctlreq.o"
"robot\usbd_ioreq.o"
"robot\usbd_cdc.o"
"robot\basicmathfunctions.o"
"robot\commontables.o"
"robot\complexmathfunctions.o"
"robot\controllerfunctions.o"
"robot\fastmathfunctions.o"
"robot\filteringfunctions.o"
"robot\matrixfunctions.o"
"robot\statisticsfunctions.o"
"robot\supportfunctions.o"
"robot\transformfunctions.o"
--strict --scatter "Robot\Robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robot.map" -o Robot\Robot.axf